# coeasyes-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/coeasyes/: ElasticsearchConfig.java
src/main/java/com/coeasyes/annotation/: EsFieldCondition.java  EsId.java  EsIndex.java
src/main/java/com/coeasyes/config/: CoEasyEsProperties.java
src/main/java/com/coeasyes/core/: EsUserUtils.java  EsUtils.java
src/main/java/com/coeasyes/domain/: EsBaseData.java  EsBaseDto.java  EsBaseVo.java  EsField.java  EsPage.java  EsSearchSourceBuilderCollection.java  FieldTypeEnum.java  SortTypeEnum.java
src/main/java/com/coeasyes/exception/: CoEsException.java  UtilException.java
src/main/java/com/coeasyes/mapper/: EsBaseMapper.java
src/main/java/com/coeasyes/mapper/impl/: EsBaseMapperImpl.java
src/main/java/com/coeasyes/util/: EsPageUtil.java  EsUserUtils.java  EsUtils.java
